<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
       padding: 20px;
        background: transparent;
        /* opacity: 1.0; */
       display: flex;
       justify-content: center;
       align-items: center;
       z-index:100;

    }
    .logo{
        position: absolute;
        left: 20px;
        /* top: 0; */
        font-size: 30px;
        color: white;
        font-weight: 600;
        transition: 0.3s ease;
    }
    .logo:hover{
        color: yellow;
        text-shadow: 20px yellow 25px yellow;
        transform: scale(1.1);
    }
    span{
        color:yellow;
    }
    a{
        /* display: block; */
        text-decoration: none;
        color: white;
        padding: 20px;
        font-weight: bold;
    }
    /* a:hover{
        color: aqua;
      text-shadow: 20px rgb(0, 225, 255) 25px rgb(17, 153, 153);
     transform: scale(1.1);
    } */
    .navbar a:hover{
          color: rgb(28, 131, 59);
      text-shadow: 20px rgb(0, 225, 255) 25px rgb(17, 153, 153);
     transform: scale(2.1);
     transition: 0.3s ease;

    }
        #signup{
             margin-top: 0;
    height: 100vh;
    width: 100%;
   background-image: linear-gradient( to top, rgba(50, 70, 75, 0),rgb(17, 92, 102));
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
        }
        .SignUp input{
            background: transparent;
            padding: 6px;
            border: 1px solid black;
            border-radius: 20px;
            

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="nav">
            <a href="#logo" class="logo">Mon<span>eim</span></a>

            <nav class="navbar">
                <a href="./index.html">Home</a>
                <a href="./index.html#aboutme">About me</a>
                <a href="./index.html#Resume">Resume</a>
                <a href="./index.html#Contactme">Contact me</a>
                <a href="./index.html#blog">Blog</a>
                <a href="./index.html#service">Service</a>
                <a href="./signin.html">Sign in</a>
                <a href="./signup.html">Sign Up</a>
            </nav>
        </div>
       <section id="signup">
            <div class="SignUp">
                <h1>Sign Up</h1>
                <form action="">
                    <label for="">Name:</label><br>
                    <input type="text"><br><br>
                    <label for="Email">Email:</label><br>
                    <input type="email"><br><br>
                    <label for="">Password:</label><br>
                    <input type="password">

                </form>
                
            </div>
        </section>
  </div>
</body>
</html>