<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
       padding: 20px;
      background: green;
      border-radius: 15px 15px 0 0;
   
        /* opacity: 1.0; */
       display: flex;
       justify-content: center;
       align-items: center;
       z-index:100;

    }
    .logo{
        position: absolute;
        left: 20px;
        /* top: 0; */
        font-size: 30px;
        color: white;
        font-weight: 600;
        transition: 0.3s ease;
    }
    .logo:hover{
        color: yellow;
        text-shadow: 20px yellow 25px yellow;
        transform: scale(1.1);
    }
    span{
        color:yellow;
    }
    a{
        /* display: block; */
        text-decoration: none;
        color: white;
        padding: 20px;
        font-weight: bold;
    }
    /* a:hover{
        color: aqua;
      text-shadow: 20px rgb(0, 225, 255) 25px rgb(17, 153, 153);
     transform: scale(1.1);
    } */
    .navbar a:hover{
          color: rgb(28, 131, 59);
      text-shadow: 20px rgb(0, 225, 255) 25px rgb(17, 153, 153);
     transform: scale(2.1);
     transition: 0.3s ease;

    }
        /* #signin{
         margin-top: 0;
         height: 100vh;
        width: 100%;
        background-color: rgb(68, 65, 65);
        }
        .Signin{
            width: 200px;
            height: 300px;
            background-color: azure;

        }
        #signin div{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            color: blue;

        } */
         #signin {
    margin-top: 0;
    height: 100vh;
    width: 100%;
   background-image: linear-gradient( to top, rgba(44, 60, 65, 0),rgb(12, 107, 131));

    display: flex;
    justify-content: center;
    align-items: center;
}

.Signin {
    width: 400px;
    height: 400px;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 30px;
  background: transparent;
    color: rgba(238, 236, 236, 0.945);
    
}
button{
    
    background: transparent;
    padding: 6px;
    color: white;
    border: 1px solid rgb(22, 69, 90);
}

.Signin input{
   background: transparent;
    border-radius: 15px;
    width: 120px;
    padding: 6px;
    font-size: 14px;
}
.Signin button:hover{
    background: rgb(16, 16, 168);
}
/* #signin a button{
    background-color: black;
    color: white;
    margin-bottom: 10px;
} */
 .Signin a{
    color: black;
 }
 .Signin a:hover{
    background-color: blueviolet;
 }
  
 


    </style>
</head>
<body>
    <div class="parent">
     <div class="nav">
            <a href="#logo" class="logo">Mon<span>eim</span></a>

            <nav class="navbar">
                <a href="./index.html#home">Home</a>
                <a href="./index.html#aboutme">About me</a>
                <a href="./index.html#Resume">Resume</a>
                <a href="./index.html#Contactme">Contact me</a>
                <a href="./index.html#blog">Blog</a>
                <a href="./index.html#service">Service</a>
                <a href="./signin.html">Sign in</a>
                <a href="./signup.html">Sign Up</a>
            </nav>
        </div>
    
      <section id="signin">
            <div class="Signin">
                <h1>Sign in</h1>
                <label for="">Email:</label>
                <input type="text"><br><br>
                <label for="">Password:</label>
                <input type="text">
                <h1>or</h1>
                <button>Sign in with Google</button><br><br>
                <button>Sign in with Face book</button><br><br>
                <button>Signin</button><br><br>
                <a href="./signup.html"> New accont</a>
            </div>
        </section>
     </div>
    
</body>
</html>